<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>simple_client_webapi</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Josemberg Farias Ferreira</Authors>
    <Company />
    <Description>Simple client for request webapi</Description>
    <Copyright>MIT</Copyright>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageTags>client, webapi, request webapi, httpclient, jwt</PackageTags>
    <RepositoryUrl>https://github.com/josembergff/simple-client-webapi-nuget</RepositoryUrl>
    <PackageProjectUrl>https://github.com/josembergff/simple-client-webapi-nuget</PackageProjectUrl>
    <RepositoryType>Open Source</RepositoryType>
    <PackageReleaseNotes>Primeira versão atualizando o get</PackageReleaseNotes>
    <Version>5.0.0</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <PackageIconUrl>https://cdn3.iconfinder.com/data/icons/data-sharing-and-cloud-lineal-style/512/apiprogrammingdevolperinterfaceappcomputer-512.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/josembergff/simple-client-webapi-nuget/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
