<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>simple_client_webapi</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Josemberg Ferreira</Authors>
    <Company />
    <Description>Simple client for request webapi</Description>
    <Copyright>MIT</Copyright>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageTags>client, webapi, request webapi, httpclient, jwt</PackageTags>
    <RepositoryUrl>https://github.com/josembergff/simple-client-webapi-nuget</RepositoryUrl>
    <PackageProjectUrl>https://github.com/josembergff/simple-client-webapi-nuget</PackageProjectUrl>
    <RepositoryType>Open Source</RepositoryType>
    <PackageReleaseNotes>Primeira versão atualizando o get</PackageReleaseNotes>
    <Version>6.0.0</Version>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <PackageIconUrl>https://cdn3.iconfinder.com/data/icons/data-sharing-and-cloud-lineal-style/512/apiprogrammingdevolperinterfaceappcomputer-512.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/josembergff/simple-client-webapi-nuget/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="default-webapi" Version="1.0.2" />
    <PackageReference Include="DefaultWebApi" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Legacy">
      <!-- <HintPath>Legacy\System.ServiceModel.Activation.dll</HintPath>
      <HintPath>Legacy\System.ServiceModel.Activities.dll</HintPath>
      <HintPath>Legacy\System.ServiceModel.Channels.dll</HintPath> -->
      <HintPath>Legacy\ServiceModel.dll</HintPath>
      <!-- <HintPath>Legacy\System.ServiceModel.Routing.dll</HintPath>
      <HintPath>Legacy\System.ServiceModel.Web.dll</HintPath> -->
    </Reference>
  </ItemGroup>

</Project>
