<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>simple_client_webapi</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Josemberg Farias Ferreira</Authors>
    <Company />
    <Description>Simple client for request webapi</Description>
    <Copyright>MIT</Copyright>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageTags>client, webapi, request webapi, httpclient, jwt</PackageTags>
    <RepositoryUrl>https://github.com/josembergff/simple-client-webapi-nuget</RepositoryUrl>
    <PackageProjectUrl>https://github.com/josembergff/simple-client-webapi-nuget</PackageProjectUrl>
    <RepositoryType>Open Source</RepositoryType>
    <PackageReleaseNotes>Primeira versão atualizando o get</PackageReleaseNotes>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceClientApi\ServiceClientApi.csproj" />
  </ItemGroup>

</Project>
