<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>simple_client_webapi</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Josemberg Farias Ferreira</Authors>
    <Company />
    <Description>Simple client for request webapi</Description>
    <Copyright>MIT</Copyright>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageTags>client, webapi, request webapi, httpclient, jwt</PackageTags>
    <RepositoryUrl>https://github.com/josembergff/simple-client-webapi-nuget</RepositoryUrl>
    <PackageProjectUrl>https://github.com/josembergff/simple-client-webapi-nuget</PackageProjectUrl>
    <RepositoryType>Open Source</RepositoryType>
    <PackageReleaseNotes>Primeira versão com get</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.1.3" />
  </ItemGroup>

</Project>
