<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>simple_client_webapi</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Josemberg Farias Ferreira</Authors>
    <Company />
    <Description>Simple client for request webapi</Description>
    <Copyright>MIT</Copyright>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageTags>client, webapi, request webapi, httpclient, jwt</PackageTags>
    <RepositoryUrl>https://github.com/josembergff/simple-client-webapi-nuget</RepositoryUrl>
    <PackageProjectUrl>https://github.com/josembergff/simple-client-webapi-nuget</PackageProjectUrl>
    <RepositoryType>Open Source</RepositoryType>
    <PackageReleaseNotes>Primeira versão atualizando o get</PackageReleaseNotes>
    <Version>5.0.1</Version>
    <AssemblyVersion>5.0.1.0</AssemblyVersion>
    <FileVersion>5.0.1.0</FileVersion>
    <PackageIconUrl>https://cdn3.iconfinder.com/data/icons/data-sharing-and-cloud-lineal-style/512/apiprogrammingdevolperinterfaceappcomputer-512.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/josembergff/simple-client-webapi-nuget/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
