# simple-client-webapi-nuget

./: LICENSE  README.md  READMEVB.md  simple-client-webapi.sln
ServiceClientApi/: Notifiable.cs  ServiceClientApi.csproj  WebApiJwt.cs  packages.config
ServiceClientApi/Enums/: KeyTypeJwt.cs
ServiceClientApi/Properties/: AssemblyInfo.cs
SimpleClientWebApiVB/: ClientWebApiJwtVB.vb  SimpleClientWebApiVB.vbproj
simple-client-webapi/: ClientWebApiJwt.cs  SimpleClientWebApi.csproj  simple-client-webapi.csproj  simple-client-webapi.nuspec  simple-client-webapi.sln
simple-client-webapi-nf/: ClientWebApiJwt.cs  simple-client-webapi-nf.csproj  simple-client-webapi-nf.nuspec
simple-client-webapi-nf/Properties/: AssemblyInfo.cs
simple-client-webapi/Enums/: KeyTypeJwt.cs
simple-client-webapi/Extends/: Notifiable.cs
simple-client-webapi/Properties/: Resources.Designer.cs
